<html>
  <head>
    <meta property="og:title" content="Owned Traceback from Hack The Box!" />
    <meta
      property="og:description"
      content="I have just owned machine Traceback from Hack The Box"
    />
    <meta
      property="og:image"
      content="https://www.hackthebox.eu/storage/achievements/232a2efc28e87cad53e93d77df46ac58.png"
    />
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="360" />
    <meta
      property="og:url"
      content="https://www.hackthebox.eu/achievement/machine/320255/233"
    />
    <meta property="og:type" content="game.achievement" />
    <meta property="game:points" content="0" />
    <meta property="article:published_time" content="2020-06-19 19:49:48" />
    <meta property="article:author" content="Hack The Box" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://use.typekit.net/ryt3opf.css" />
    <style>
      html {
        font-family: "neue-haas-unica", consolas;
        color: white;
        background-color: #141d2b;
      }
      .center {
        margin: auto;
        width: 700px;
        margin-top: 50px;
        -webkit-box-shadow: -1px 0px 24px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 0px 24px -5px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 0px 24px -5px rgba(0, 0, 0, 0.75);
      }
      a,
      a:visited {
        color: #9fef00;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .centerImage {
        margin: auto;
        display: block;
        margin-top: 50px;
      }
      .centerFooter {
        margin: auto;
        width: 700px;
        text-align: center;
        margin-top: 30px;
      }
      .number {
        font-family: "zeitung-mono", sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        color: #9fef00;
      }
      .red {
        color: #ff3e3e;
      }
      .gray {
        color: #a4b1cd;
      }
      .white {
        color: white;
      }
      .small {
        font-size: 0.9em;
      }
      .smaller {
        font-size: 0.6em;
        font-weight: 500;
        letter-spacing: 1px;
      }
      h2 {
        font-weight: 500;
      }
      .avatarImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 90px;
      }
      .headerDiv {
        background-image: url("/images/achievementBG.png");
        background-size: cover;
        width: 700px;
        height: 180px;
      }
      .contentDiv {
        margin-top: 120px;
        text-align: center;
      }
      .footerDiv {
        width: 700px;
        height: 70px;
        background-color: #111927;
        text-align: center;
      }
      hr {
        border: 0;
        height: 1px;
        margin: 0px 120px 0px 120px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(159, 239, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }
      .edgeBox {
        border: 1px solid #111927;
        width: 160px;
        height: 120px;
        float: left;
      }
      .midBox {
        border-top: 1px solid #111927;
        border-bottom: 1px solid #111927;
        width: 176px;
        height: 120px;
        float: left;
      }
      .singleMidBox {
        border-top: 1px solid #111927;
        border-bottom: 1px solid #111927;
        border-right: 1px solid #111927;
        border-left: 1px solid #111927;
        width: 176px;
        height: 120px;
        float: left;
      }
      .boxHolder {
        margin: 0px 100px 0px 100px;
      }
      .bottomContainer {
        padding-top: 20px;
      }
      .bottomText {
        margin-top: 0px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <img class="centerImage"  width="400px;" />
    <div class="center">
      <div
        style="
          width: 700px;
          height: 600px;
          background-color: #1a2332;
          text-align: left;
        "
      >
        <div class="headerDiv">
          <img
            class="avatarImage"
            src="https://www.hackthebox.eu/storage/avatars/c1a1199f831c50fdb1895737b009278b.png"
            width="160px;"
          />
        </div>
        <div class="contentDiv">
          <h2>Traceback has been Pwned</h2>
          <hr />
          <p class="gray small" style="margin-top: 30px; margin-bottom: 30px">
            <span class="white">0xAhmed</span> has successfully pwned Traceback
            Machine from Hack The Box
          </p>
          <div class="boxHolder">
            <div class="edgeBox">
              <p class="number" style="margin-top: 30px">#11395</p>
              <p class="gray smaller">MACHINE RANK</p>
            </div>
            <div class="midBox">
              <p class="number" style="margin-top: 30px">19 Jun 2020</p>
              <p class="gray smaller">PWN DATE</p>
            </div>
            <div class="edgeBox">
              <p class="number" style="margin-top: 30px">RETIRED</p>
              <p class="gray smaller">MACHINE STATE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footerDiv">
        <div class="bottomContainer">
          <span class="bottomText gray">Powered by</span>&nbsp;&nbsp;
          <img
            
            height="26px;"
            style="vertical-align: middle; margin-bottom: 1px"
          />
        </div>
      </div>
    </div>
    <div class="centerFooter">
      <p class="gray">
        Dont have an account?
        <a href="https://www.hackthebox.eu/invite">Hack your way in!</a>
      </p>
    </div>
    <div class="centerFooter"><p class="gray">&copy; Hack The Box</p></div>
  </body>
</html>
